.footer {
  background-color: $color-grey-dark-1;
  grid-column: ml-start / mr-end;

  // margin-top: -8rem;

  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: 15% 1fr 1fr 1fr 15%;
  align-items: center;
  grid-row-gap: 2rem;

  color: #fff;

  @media only screen and (max-width: $bp-md) {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 0;
  }

  &__left {
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: start;

    display: grid;
    grid-gap: 1rem;

    padding: 6rem 0;

    @media only screen and (max-width: $bp-md) {
      grid-row: 1/2;
      grid-column: 1/2;

      justify-self: center;
      text-align: center;

      padding: 0;
      padding-top: 6rem;
    }
  }

  &__center {
    grid-row: 2/3;
    grid-column: 3/4;

    justify-self: center;

    @media only screen and (max-width: $bp-md) {
      grid-row: 2/3;
      grid-column: 1/2;

      padding: 1rem 0;
    }
  }

  &__right {
    grid-row: 2/3;
    grid-column: 4/5;
    justify-self: end;

    @media only screen and (max-width: $bp-md) {
      grid-row: 3/4;
      grid-column: 1/2;

      justify-self: center;
      text-align: center;

      padding-top: 2rem;
      padding-bottom: 6rem;
    }
  }
}
