.popup {
  background-color: rgba($color-black-1, 0.95);
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;

  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;

  &:target {
    opacity: 100%;
    visibility: visible;
  }

  &__close {
    &:link,
    &:visited {
      text-decoration: none;
      font-size: 4rem;
      font-weight: 100;
      color: $color-grey-dark-1;

      position: absolute;
      top: 0.5rem;
      right: 2.5rem;

      transition: all 0.2s;
    }

    &:hover {
      color: $color-pink;
    }
  }

  &__content {
    background-color: $color-grey-light-2;

    width: 70%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    display: grid;
    grid-template-columns: calc(100% / 3) 1fr;
    grid-template-rows: 80vh;

    @media only screen and (max-width: $bp-large) {
      width: 100%;
    }

    @media only screen and (max-width: $bp-md) {
      grid-template-rows: 100vh;
    }

    @media only screen and (max-width: $bp-md) {
      grid-template-columns: 1fr;
      grid-template-rows: 70vh 30vh;
    }
  }

  &__left {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
      // object-position: center;
      // filter: opacity(60%);
    }

    @media only screen and (max-width: $bp-md) {
      grid-row: 2/3;
    }
  }

  &__right {
    padding: 6rem;

    display: grid;
    grid-template-rows: 1fr min-content 1fr;

    @media only screen and (max-width: $bp-sm) {
      padding: 3rem 6rem;
    }

    &--container {
      grid-row: 2/3;

      display: grid;
      grid-gap: 1.5rem;
    }
  }

  &__text {
    column-count: 2;
    column-gap: 2rem;
    column-rule: 1px solid $color-grey-light-1;

    hyphens: auto;

    font-weight: 300;

    @media only screen and (max-width: $bp-sm) {
      font-size: 1rem;
    }
  }

  &__h3 {
    margin-top: 1rem;

    @media only screen and (max-width: $bp-sm) {
      margin-top: 0.5rem;
    }
  }

  &__tools {
    list-style: none;

    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  &__tool {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background-color: $color-grey-light-1;
    font-weight: 300;
    letter-spacing: 2px;

    @media only screen and (max-width: $bp-sm) {
      font-size: 0.8rem;
    }
  }

  &__btns {
    display: flex;
    align-items: end;
    column-gap: 2rem;

    margin-top: 2rem;

    @media only screen and (max-width: $bp-sm) {
      margin-top: 0.5rem;
    }

    // @media only screen and (max-width: $bp-smallest) {
    //   flex-direction: column;
    //   row-gap: 2rem;
    //   align-items: start;
    // }
  }

  &__btn {
    font-weight: 300;

    @media only screen and (max-width: $bp-sm) {
      font-size: 1rem;
    }
  }
}
