.projects {
  grid-column: center-start / center-end;

  display: grid;
  grid-gap: $margin-bottom-title;

  &__title {
    grid-column: 1/ -1;
    justify-self: center;
    align-self: center;
  }

  &__projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 3.5rem;
  }
}

.project {
  padding: 3.5rem;
  background-color: $color-grey-dark-1;

  color: #fff;
  // box-shadow: 1rem 1rem 2rem rgba(#000, 0.2);

  display: grid;
  grid-template-rows: repeat(3, min-content) 4rem;
  grid-gap: 1.5rem;
  justify-items: center;

  &__icon {
    height: 4.5rem;
    width: 4.5rem;

    filter: contrast(30%);
  }

  &__title {
    text-align: center;
  }

  &__description {
    text-align: center;
  }

  &__btn {
    align-self: end;
  }
}
